Update-ExecutionPolicy RemoteSigned  

# Tooling
. { iwr -useb https://chocolatey.org/install.ps1 } | iex;
. { iwr -useb https://get.scoop.sh } | iex;
choco feature enable -n allowGlobalConfirmation
choco install Boxstarter
choco install powershell
scoop install sudo


# #justwindowsthings
Disable-UAC
Disable-BingSearch
Set-ExplorerOptions -showHiddenFilesFoldersDrives -showProtectedOSFiles -showFileExtensions


# Dev
choco install git
choco install git-credential-winstore
choco install poshgit
choco install openssh


# Languages
choco install nodist
choco install python2
choco install jre8


# Cleanup
Enable-UAC
Install-WindowsUpdate -getUpdatesFromMS -acceptEula -SuppressReboots
