Disable-UAC
Update-ExecutionPolicy RemoteSigned 
Import-Module "$env:ChocolateyInstall\helpers\chocolateyInstaller.psm1"

. { iwr -useb https://raw.githubusercontent.com/fusion-com-au/dev-workstation-boxstarter/master/workstation_frontend-webdev.boxstarter } | iex;
. { iwr -useb https://raw.githubusercontent.com/fusion-com-au/dev-workstation-boxstarter/master/server_iis.boxstarter } | iex;

# Utilities
choco install resharper
choco install prefix
choco install NugetPackageExplorer
choco install ilmerge
choco install dotPeek
choco install scriptcs


installFromIso ($name, $source) {
	$mountVolume = mount-diskimage $source -PassThru
	$driveLetter = ($mountVolume | Get-Volume).DriveLetter
	Install-ChocolateyInstallPackage `
		-PackageName $name `
		-FileType 'exe' `
		-SilentArgs '/q' `
		-File "$($driveLetter):\setup.exe"
}


# SQL Server
installFromIso("SQL_Svr_Web_Ed_2014w_SP1_64Bit_English", "\\fileserver\software\windows\isos\SW_DVD9_SQL_Svr_Web_Ed_2014w_SP1_64Bit_English_-2_MLF_X20-29022.ISO")

# Visual Studio
installFromIso("Visual_Studio_Pro_2015_English", "\\fileserver\software\windows\isos\SW_DVD9_NTRL_Visual_Studio_Pro_2015_English_FPP_VL_MLF_X20-29901.ISO")


# Cleanup
Enable-UAC
