set-executionpolicy RemoteSigned  

. { iwr -useb https://raw.githubusercontent.com/fusion-com-au/dev-workstation-boxstarter/master/workstation_frontend-webdev.boxstarter } | iex;
. { iwr -useb https://raw.githubusercontent.com/fusion-com-au/dev-workstation-boxstarter/master/server_iis.boxstarter } | iex;

Import-Module "$env:ChocolateyInstall\helpers\chocolateyInstaller.psm1"

# Utilities
choco install resharper
choco install prefix
choco install NugetPackageExplorer
choco install ilmerge
choco install dotPeek
choco install scriptcs


# Cleanup
Enable-UAC
